# SeleniumFramework

./: extentReports.html  pom.xml
excel/: data.xlsx
src/test/java/: BrowserTest.java  DesiredCapabilities_Demo.java  ExtentReportBasicDemo.java  SeleniumTest.java
src/test/java/config/: PropertiesFile.java  config.properties
src/test/java/demo/: ExceptionHandlingDemo.java  Log4jDemo.java
src/test/java/listeners/: TestNGListeners.java  TestNGListenersDemo.java  TestNGListenersDemo2.java
src/test/java/pages/: GoogleSearchPage.java  GoogleSearchPageObjects.java
src/test/java/test/: ExtentReportsDemoWithTestNG.java  GoogleSearchPageTest.java  GoogleSearchTest.java  Test1_GoogleSearch.java  TestNG_Demo.java  TestNG_Demo2.java
src/test/java/utils/: ExcelUtils.java  ExcelUtilsDemo.java
src/test/resources/: log4j2.xml  log4j2_1.properties
